#main-album-container 
    display: flex
    flex-wrap: wrap
    justify-content: center
    width: 80%

.album-container 
    margin: 1rem
    cursor: pointer

.album-image
    width: 300px
    height: 300px

#home-body-container
    display: flex
    justify-content: space-around

#side-nav-container
    display: flex
    flex-direction: column
    align-items: center
    margin-right: 2.5rem
    
    
#radio-button-group
    display: flex
    flex-direction: column

#switch-comp-button
    margin-bottom: 5rem

#filter-container
    position: -webkit-sticky
    position: sticky
    top: 5%
