#home-container
    text-align: center
    display: flex
    flex-direction: column
    align-items: center
    padding-top: 2rem

.content-container
    padding-top: 3rem
 
.featured-image
    max-height: 500px
    box-shadow: 1px 1px 5px black

a
    text-decoration: none
    color: white

#tab-container
    width: 80%
