body
  background-color: #000
  color: #fff

.container
  margin: 20px
  padding: 20px
  background-color: #000
  border: 2px solid #fff

h1, h2
  color: #fff
  text-align: center

.search-bar
  border: 1px solid #fff
  background-color: #000
  color: #fff
  padding: 8px
  margin-bottom: 20px

.game-lists
  display: flex
  justify-content: space-between

.game-list
  width: 48%
  border: 1px solid #fff
  padding: 10px
  background-color: #000
  margin-bottom: 0px
  height: 300px

.game-info
  border-bottom: 1px solid #fff
  padding-bottom: 10px
  margin-bottom: 10px

.game-info h2, .game-info p
  color: #fff

button
  background-color: #fff
  color: #000
  border: none
  padding: 10px 20px
  font-weight: bold
  width: 50%
  font-size: 10px
  justify-content: center


.button-container
  display: flex
  justify-content: center
  margin-top: 20px

#game-list-item
  color: #fff
  display: flex
  min-height: 100px
  font-size: 10px


p
  color: #fff
  font-size: 10px
  word-wrap: break-word
  width: 70%

#update-button
  height: 40px
  margin-right: 25px