*
    text-align: center
    font-size: large

#about-chase-container
    display: flex
    flex-direction: column
    align-items: center
    width: 50%
    justify-self: center
    margin: 5rem
    

#wrapper 
    display: flex
    justify-content: center
    background-color: #00796B

#me-pic
    box-shadow: 2px 2px 5px black
    margin: 1rem


#text-container
    border-bottom: solid
    border-radius: 5%
    border-top: solid
    padding: 1rem