#search-box-container
    display: flex
    justify-content: center
    align-items: center
    // background: #625B71
    padding-left: 2rem
    padding-right: 2rem
    // border-radius: 1rem
    width: min-content
    margin-bottom: 1rem
    border-bottom: 1px black solid

#search-box
    margin-right: 2rem
    width: 50vh

#container
    display: flex
    align-items: center
    flex-direction: column

#search-result-container
    display: flex
    flex-wrap: wrap
    justify-content: center

.album-image
    width: 300px
    height: 300px

.album-container
    display: flex
    flex-direction: column
    align-items: center
    margin-inline: 2rem
    width: 20%

.add-button
    width: 50%
    margin: 1rem

.page-button
    margin: 1rem

#progress-bar
    margin-top: 10rem
    width: 50%