#nav-container
    display: flex
    justify-content: space-between
    padding: 1.5rem
    background-color: #b1006a
    top: 0
    position: sticky
    z-index: 9

#right-container
    display: flex
    justify-content: space-between
    width: 50%

#left-container
    display: flex


#home-button
    font-size: x-large
    color: white

 