
.thought-card 
  max-width: 1000px
  margin-left: auto
  margin-right: auto

.user
    border: 2px solid purple
    border-radius: 15px
    padding: 5px
    border-style: outset
    background-color: violet
  

.thoughts-form
    background-color: cyan

body
    background-color: grey
    text-align: center
    bottom-padding: px

.message-date
    text-align: right