.daniel-v-image
    width: 15%
    border-radius: 15px
    box-shadow: 2px 2px 5px white


body
    text-align: center
    background-color: gray
    margin: 0

#text-container
    width: 70%
    font-size: large
    border: outset black
    padding-top: 1rem
    padding-bottom: 1rem
    border-radius: 15px

#wrapper
    display: flex
    align-items: center
    flex-direction: column

hr
    color: bck