.title__top3
  text-align: center

.button__wrapper
  text-align: center

.text-center
  text-align: center

.database-title
  margin-top: 30px

.card__wrapper
  display: flex
  justify-content: center

.database-card__wrapper
  display: flex
  justify-content: center
  width: 80%
  flex-wrap: wrap
  margin: 0 auto
  

.movie-card
  width: 250px
  margin: 2em
  float: left
  height: 455px

  a
    color: #000

.mat-mdc-card-header
  padding: 0

  img
    width: 250px
    height: 375px
    object-fit: cover
    border-radius: 5px 5px 0 0

.mat-mdc-card-title
  color: #000

.database-logo
  width: 50px
  float: right


  