.container
  width: 80%
  text-align: center
  margin: 0 auto

.image__profile 
  max-height: 250px
  max-width: 100%
  object-fit: cover

.profile-link
  text-decoration: none
  color: black

.mat-mdc-tab-body
  align-items: start