@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap')

.roboto-thin 
  font-family: "Roboto", sans-serif
  font-weight: 100
  font-style: normal

.roboto-light 
  font-family: "Roboto", sans-serif
  font-weight: 300
  font-style: normal

.roboto-regular 
  font-family: "Roboto", sans-serif
  font-weight: 400
  font-style: normal

.roboto-medium 
  font-family: "Roboto", sans-serif
  font-weight: 500
  font-style: normal


.roboto-bold
  font-family: "Roboto", sans-serif
  font-weight: 700
  font-style: normal

.roboto-black
  font-family: "Roboto", sans-serif
  font-weight: 900
  font-style: normal

.roboto-thin-italic 
  font-family: "Roboto", sans-serif
  font-weight: 100
  font-style: italic

.roboto-light-italic
  font-family: "Roboto", sans-serif
  font-weight: 300
  font-style: italic

.roboto-regular-italic
  font-family: "Roboto", sans-serif
  font-weight: 400
  font-style: italic

.roboto-medium-italic
  font-family: "Roboto", sans-serif
  font-weight: 500
  font-style: italic

.roboto-bold-italic 
  font-family: "Roboto", sans-serif
  font-weight: 700
  font-style: italic

.roboto-black-italic
  font-family: "Roboto", sans-serif
  font-weight: 900
  font-style: italic

.body-wrapper
  background-image: url("../../assets/janette/image/background.jpg")

.container
  width: 70%
  margin: 0 auto
  background-color: #d4fffa
  box-shadow: 12px 0 15px -4px #888, -12px 0 8px -4px #888

.proifle-pic
  display: block
  width: 250px
  margin: 0 auto

h2
  text-align: center
  font-size: 2.5em

p
  font-size: 1.75em
  margin: 0 50px
  padding-bottom: 30px